[LAUNCH]
LaunchMethod=BrowserProtocol
;
; This setting will allow you to toggle
; between using the given batch file to
; launch Steam via commandline or via
; Steam Browser Protocol.
;
; ACCEPTABLE VALUES:
; Commandline
; BrowserProtocol
; Default

[SWITCHES]
WhiteLionMacFix=0
EnableBreakpad=0

[DELAYS]
SteamDelay=4000


[DEBUG]
DebugMessages=0